[Unit]
Description=janktun janky tunnel client
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/janktun client
EnvironmentFile=/usr/local/etc/janktun/client/%i.env

DynamicUser=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectClock=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectProc=invisible
ProtectHostname=yes
ProtectKernelTunables=yes
SystemCallArchitectures=native
LockPersonality=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictRealtime=yes
PrivateUsers=yes
MemoryDenyWriteExecute=true

Restart=always
RestartSec=3s

[Install]
WantedBy=multi-user.target
